# 生产环境
REACT_APP_ENV=production
# 版本号
REACT_APP_VERSION=1.2.1
# api请求地址
REACT_APP_API=http://testkcxt.kakahui.net/knowledge-wechat-client/api/v1
# 加密串
REACT_APP_APPSALT=1fe18d439ffb1548ae29e6e9f3c995739278